<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/NH.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <div>
              <img class="logo" src="img/NH.jpg" alt="logo" />
              <h1>Next Hin's</h1>
            </div>
            <ul>
              <li>
                <a href="index.html">Tienda</a>
              </li>
              <li>
                <a href="#">Contáctanos</a>
              </li>
            </ul>
          </nav>
    </header>

    <div class="formularioContacto">
        <h2>CONTACTANOS</h2>
  
        <div class="cont-img-contacto">
          <div class="div-form">
            <!--  Guarda al container-form y list-info  -->
            <div class="container-form">

              <form id="enviar-mail" class="cont-form">
                <div class="div-info">
                  <div class="input-cont">
                    <div class="input">
                      <input class="validar" type="text" id="nombre" required/>
                      <label id="nombreLabel" class="validarLabel" for="">Nombres:</label>
                    </div>
                  </div>
  
                  <div class="input-cont">
                    <div class="input">
                      <input class="validar" type="text" id="apellido" required />
                      <label id="apellidoLabel" class="validarLabel" for="">Apellidos:</label>
                    </div>
                  </div>
                </div>
                <!-- div-info -->
  
                <div class="div-info">
                  <div class="input-cont">
                    <div class="input">
                      <input class="validar" type="text" id="asunto" required />
                      <label id="asuntoLabel" class="validarLabel" for="">Asunto:</label>
                    </div>
                  </div>

                  <div class="input-cont">
                    <div class="input">
                      <input class="validar" type="email" id="email" required />
                      <label id="emailLabel" class="validarLabel" for="email">Email:</label>
                    </div>
                  </div>
                </div>
                <!-- div-info -->
  
                <div class="input-cont mensaje">
                  <div class="input">
                    <input class="validar" type="text" id="mensaje" required />
                    <label id="mensajeLabel" class="validarLabel" for="">Mensaje:</label>
                  </div>
                </div>

                <button id="enviar"  type="submit" class="btn">Enviar</button>
              </form>


            </div>
            <!-- container-form -->
            <div class="list-info">
              <h2>Informacion de Contacto</h2>
              <p>Email: nexthins@gmail.com</p>
              <p>Telefono: 998 541 952</p>
              <p>Direccion: A.v 28 de Julio</p>
            </div>
          </div>
          <!-- div-form -->
        </div>
        <!-- cont-img-contacto -->
      </div>

      <footer>
        <div class="container-footer row">
          <div class="hi col-sm-12 col-md-12 col-xl-4">
            <div class="bloque-footer primero">
              <p class="titulo-footer">Sobre Nosotros</p>
              <p>
                Mas que una marca de camisetas queremos ser un movimiento de llevar con orgullo nuestra herencia en el pecho. Nuestros productos mezclan, cultura popular, nostalgia, historia y
                tendencia, con calidad, insumos locales, comercio justo y amor.
              </p>
              <div class="redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook" /></a>
                <a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter" /></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="Youtube" /></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram" /></a>
                <a href="https://www.google.com/" target="_blank"><img src="img/google.png" alt="Google" /></a>
              </div>
            </div>
          </div>
  
          <div class="hi col-sm-12 col-md-12 col-xl-2">
            <div class="bloque-footer enlaces-footer segundo">
              <p class="titulo-footer text-center">Enlaces</p>
              <p class="text-center"><a href="#">Inicio</a></p>
              <p class="text-center"><a href="#">Tienda</a></p>
              <p class="text-center"><a href="#">Contáctanos</a></p>
            </div>
          </div>
  
          <div class="hi col-sm-12 col-md-12 col-xl-3">
            <div class="bloque-footer tercero">
              <p class="titulo-footer">Contacto</p>
              <p>Dirección: Andres Broke W. N°123</p>
              <p>Telefono: +1 554 244 621</p>
              <p>Email: next@gmail.com</p>
            </div>
          </div>
  
          <div class="hi col-sm-12 col-md-12 col-xl-3">
            <div class="bloque-footer enlaces-footer">
              <p class="titulo-footer">Atención al usuario</p>
              <p><a href="#">Preguntas Frecuentes</a></p>
              <p><a href="#">Términos y condiciones</a></p>
              <p><a href="#">Cambios y devoluciones</a></p>
              <p><a href="#">Política y protección de datos</a></p>
              <p><a href="#">Bases legales</a></p>
              <p><a href="#">Ley que regula el plástico</a></p>
            </div>
          </div>
        </div>
      </footer>

      <script src="js/modal.js"></script>
      <script src="js/stock.js"></script>
      <script src="js/scripts.js"></script>
      <script src="js/contacto.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>